{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green255\blue231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'c6\'bd\'b0\'b2\'b0\'b2\'c6\'d5
\f0 \
2.
\f1 \'c8\'cb\'c8\'cb\'b4\'fb\
3.\'c6\'d6\'b7\'a2\'d2\'f8\'d0\'d0\'d6\'b1\'cf\'fa\'d2\'f8\'d0\'d0\
4.\'b3\'c8e\'cd\'f8\
5.\'c5\'c4\'c5\'c4\'b4\'fb\
6.\'ba\'cd\'be\'db\'b1\'a6\
7.\'bd\'dd\'d0\'c5\
8.\'d5\'d0\'c1\'aa\
\
\pard\pardeftab720

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'e7\'d0\'c5\'ba\'c5\'b6\'ce
\f2 :133/153/180/181/189/177
\f1 \'a3\'bb
\f2 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'aa\'cd\'a8\'ba\'c5\'b6\'ce
\f2 :130/131/132/155/156/185/186/145/176
\f1 \'a3\'bb
\f2 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'ba\'c5\'b6\'ce\'a3\'ba
\f2 134/135/136/137/138/139/150/151/152/157/158/159/182/183/184/187/188/147/178
\f1 \'a1\'a3}