####
#该文件是控制发送那个部门的，哪些接收人员
#
#
##example####
#
#[first department]
#reception_list=1@msxf.com;2@msxf.com;3@msxf.com
#subject='test'
#conftent=xxxx
#attach_dir=/tmp
#sql_file=xxx

#
#[second department]
#reception_list=1@msxf.com,2@msxf.com,3@msxf.com
#subject=test
#conftent=xxxx
#attach_dir=/tmp
#sql_file=x.sql