#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('QrScanInvoice/Qrserver2.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XBZhDbgClTewdYqms9V0rpJduK'\
        'tf5Kth',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Library/Python/2.7/site-packages/flask/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Library/Python/2.7/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../../../../../../Library/Python/2.7/site-packages/flask/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Library/Python/2.7/site-packages/flask/json/__init__.py'),
                      'detect_encoding')]},
        loc('../../../../../../../Library/Python/2.7/site-packages/flask/templating.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../Library/Python/2.7/site-packages/flask/templating.py'),
                      'DispatchingJinjaLoader')]},
        loc('../../../../../../../Library/Python/2.7/site-packages/tornado/options.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Library/Python/2.7/site-packages/tornado/options.py'),
                      'add_parse_callback')]},
        loc('../../../../../../../Library/Python/2.7/site-packages/tornado/web.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Library/Python/2.7/site-packages/tornado/web.py'),
                      'addslash')]},
        loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('QrScanInvoice/QRserver.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('QrScanInvoice/QRserver.py'),
                      'conf')]},
        loc('QrScanInvoice/Qrserver1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('QrScanInvoice/Qrserver1.py'),
                      'app')]},
        loc('QrScanInvoice/http_client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('QrScanInvoice/http_client.py'),
                      'HttpClient')]},
        loc('Qrserver2.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('Qrserver2.py'),
        'app')]},
        loc('createExcel.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('createExcel.py'),
        'excelpro')]},
        loc('httpclient.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('httpclient.py'),
        'httpclient')]},
        loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py'),
                      'ACCEPTED')]},
        loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py'),
                      'clear_cache')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4261275272161742,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('QrScanInvoice/Qrserver2.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 327L,
         'selection_end': 356L,
         'selection_start': 356L,
         'zoom': 0L},
        1577353008.787018],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1577353018.021869],
        [loc('QrScanInvoice/Qrserver2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 82L,
          'selection_start': 0L,
          'zoom': 0L},
         1577353021.688575],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 104L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1577353064.194973],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 721L,
          'selection_end': 745L,
          'selection_start': 745L,
          'zoom': 0L},
         1577353806.341289],
        [loc('../../../../../../../Library/Python/2.7/site-packages/redis/connection.py'),
         {'attrib-starts': [('SocketBuffer',
                             155),
                            ('SocketBuffer._read_from_socket',
                             170)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7563L,
          'selection_end': 7563L,
          'selection_start': 7563L,
          'zoom': 0L},
         1577353876.188998],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [('RedisUtil',
                             10)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 192L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1577353901.413881],
        [loc('../../../../../../../Library/Python/2.7/site-packages/redis/connection.py'),
         {'attrib-starts': [('SocketBuffer',
                             155),
                            ('SocketBuffer._read_from_socket',
                             170)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7563L,
          'selection_end': 7563L,
          'selection_start': 7563L,
          'zoom': 0L},
         1577353905.414892],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [('RedisUtil',
                             10),
                            ('RedisUtil.__init__',
                             14)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 319L,
          'selection_end': 342L,
          'selection_start': 342L,
          'zoom': 0L},
         1577353940.626184],
        [loc('../../../../../../../Library/Python/2.7/site-packages/redis/connection.py'),
         {'attrib-starts': [('SocketBuffer',
                             155),
                            ('SocketBuffer._read_from_socket',
                             170)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7563L,
          'selection_end': 7563L,
          'selection_start': 7563L,
          'zoom': 0L},
         1577353945.695952],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [('RedisUtil',
                             11),
                            ('RedisUtil.__init__',
                             15)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 454L,
          'selection_end': 535L,
          'selection_start': 535L,
          'zoom': 0L},
         1577354349.736033],
        [loc('../../../../../../../Library/Python/2.7/site-packages/redis/connection.py'),
         {'attrib-starts': [('SocketBuffer',
                             155),
                            ('SocketBuffer._read_from_socket',
                             170)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 7563L,
          'selection_end': 7563L,
          'selection_start': 7563L,
          'zoom': 0L},
         1577354357.329192],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [('RedisUtil',
                             11),
                            ('RedisUtil.StringOps',
                             23)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 867L,
          'selection_end': 889L,
          'selection_start': 889L,
          'zoom': 0L},
         1577354532.144783],
        [loc('../../../../../../../Library/Python/2.7/site-packages/redis/connection.py'),
         {'attrib-starts': [('SocketBuffer',
                             155),
                            ('SocketBuffer._read_from_socket',
                             170)],
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6541L,
          'selection_end': 6541L,
          'selection_start': 6541L,
          'zoom': 0L},
         1577354547.37408],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [('RedisUtil',
                             11),
                            ('RedisUtil.StringOps',
                             23)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 936L,
          'selection_end': 936L,
          'selection_start': 936L,
          'zoom': 0L},
         1577354643.156241],
        [loc('../../../../../../../Library/Python/2.7/site-packages/redis/connection.py'),
         {'attrib-starts': [('Connection',
                             483),
                            ('Connection.read_response',
                             696)],
          'first-line': 699L,
          'folded-linenos': [],
          'sel-line': 717L,
          'sel-line-start': 26431L,
          'selection_end': 26431L,
          'selection_start': 26431L,
          'zoom': 0L},
         1577354665.336792],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1554L,
          'selection_end': 1597L,
          'selection_start': 1597L,
          'zoom': 0L},
         1578235138.382847],
        [loc('QrScanInvoice/Qrserver2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 295L,
          'selection_end': 306L,
          'selection_start': 306L,
          'zoom': 0L},
         1578235140.446504],
        [loc('../../../../Practices-sets/Python/redis-test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1554L,
          'selection_end': 1597L,
          'selection_start': 1597L,
          'zoom': 0L},
         1578235141.405348],
        [loc('QrScanInvoice/Qrserver2.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 295L,
          'selection_end': 306L,
          'selection_start': 306L,
          'zoom': 0L},
         1582174367.991563]],
        20),
        'current-loc': loc('../../../../Practices-sets/Python/redis-test.py'),
        'editor-state-list': [(loc('QrScanInvoice/Qrserver2.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 295L,
                                'selection_end': 306L,
                                'selection_start': 306L,
                                'zoom': 0L}),
                              (loc('../../../../Practices-sets/Python/redis-test.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1554L,
                                'selection_end': 1597L,
                                'selection_start': 1597L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('QrScanInvoice/Qrserver2.py'),
         loc('../../../../Practices-sets/Python/redis-test.py')]),
                               'open_files': [u'QrScanInvoice/Qrserver2.py',
        u'../../../../Practices-sets/Python/redis-test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5685654008438819},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (360,
                         51,
                         895,
                         704)}]}
guimgr.recent-documents = [loc('../../../../Practices-sets/Python/redis-test.py'),
                           loc('QrScanInvoice/Qrserver2.py')]
guimgr.visual-state = {loc('../../../../../../../Library/Python/2.7/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          102),
                         ('Flask.make_response',
                          2027)],
        'first-line': 2117L,
        'folded-linenos': [],
        'sel-line': 2129L,
        'sel-line-start': 84745L,
        'selection_end': 84745L,
        'selection_start': 84745L,
        'zoom': 0L},
                       loc('../../../../../../../Library/Python/2.7/site-packages/flask/json/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 235L,
        'selection_end': 235L,
        'selection_start': 235L,
        'zoom': 0L},
                       loc('../../../../../../../Library/Python/2.7/site-packages/flask/templating.py'): {'a'\
        'ttrib-starts': [('DispatchingJinjaLoader',
                          48),
                         ('DispatchingJinjaLoader._get_source_fast',
                          82)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 2647L,
        'selection_end': 2647L,
        'selection_start': 2647L,
        'zoom': 0L},
                       loc('../../../../../../../Library/Python/2.7/site-packages/redis/connection.py'): {'a'\
        'ttrib-starts': [('Connection',
                          483),
                         ('Connection.read_response',
                          696)],
        'first-line': 699L,
        'folded-linenos': [],
        'sel-line': 717L,
        'sel-line-start': 26431L,
        'selection_end': 26431L,
        'selection_start': 26431L,
        'zoom': 0L},
                       loc('../../../../../../../Library/Python/2.7/site-packages/tornado/gen.py'): {'a'\
        'ttrib-starts': [('convert_yielded',
                          1336)],
        'first-line': 1354L,
        'folded-linenos': [],
        'sel-line': 1362L,
        'sel-line-start': 49334L,
        'selection_end': 49334L,
        'selection_start': 49334L,
        'zoom': 0L},
                       loc('../../../../../../../Library/Python/2.7/site-packages/tornado/options.py'): {'a'\
        'ttrib-starts': [('OptionParser',
                          104),
                         ('OptionParser.parse_config_file',
                          300)],
        'first-line': 295L,
        'folded-linenos': [],
        'sel-line': 316L,
        'sel-line-start': 11627L,
        'selection_end': 11627L,
        'selection_start': 11627L,
        'zoom': 0L},
                       loc('../../../../../../../Library/Python/2.7/site-packages/tornado/web.py'): {'a'\
        'ttrib-starts': [('RequestHandler',
                          155)],
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 1552L,
        'sel-line-start': 60672L,
        'selection_end': 60680L,
        'selection_start': 60677L,
        'zoom': 0L},
                       loc('../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          273),
                         ('JSONDecoder.raw_decode',
                          371)],
        'first-line': 364L,
        'folded-linenos': [],
        'sel-line': 381L,
        'sel-line-start': 13587L,
        'selection_end': 13587L,
        'selection_start': 13587L,
        'zoom': 0L},
                       loc('../../Python-recipes/Timer.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 350L,
        'selection_end': 358L,
        'selection_start': 358L,
        'zoom': 0L},
                       loc('HtmlWritetoPDF.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 42L,
        'selection_end': 42L,
        'selection_start': 42L,
        'zoom': 0L},
                       loc('QrScanInvoice/HtmlWritetoPDF.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QrScanInvoice/QRserver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 1L,
        'selection_end': 83L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('QrScanInvoice/Qrserver1.py'): {'attrib-starts': [('l'\
        'ogin',
        22)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 574L,
        'selection_end': 621L,
        'selection_start': 621L,
        'zoom': 0L},
                       loc('QrScanInvoice/TaskTimer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QrScanInvoice/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('QrScanInvoice/__logger__.py'): {'attrib-starts': [('g'\
        'et_logger',
        16)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 401L,
        'selection_end': 481L,
        'selection_start': 475L,
        'zoom': 0L},
                       loc('QrScanInvoice/http_client.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Qrserver2.py'): {'attrib-starts': [('IndexHandle'\
        'r',
        15),
        ('IndexHandler.post',
         16)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 606L,
        'selection_end': 606L,
        'selection_start': 606L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('TaskTimer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'flask'
testing.stored-results = (1,
                          [],
                          {})
